    @action(
        detail=True,
        methods=["post", "delete"],
        serializer_class=FavoriteSerializer,
        permission_classes=[IsAuthenticated],
    )
    def favorite(self, request, pk):
        recipe = get_object_or_404(Recipe, pk=pk)
        serializer = FavoriteSerializer(
            data={
                'recipe': recipe.id, 
                'user': request.user.id
            }, context={'request': request}
        )
        if request.method == "POST":
            serializer.is_valid(raise_exception=True)
            serializer.save()
            
            return Response(
                data=serializer.data,
                status=status.HTTP_201_CREATED
            )
        
        deleted = get_object_or_404(Favorite, user=request.user, recipe=recipe)
        deleted.delete()
        return Response(
            {"message": "Рецепт успешно удален из избранного"},
            status=status.HTTP_200_OK,
        )